{
  "name": "@stopify/elementary-js",
  "version": "1.0.22",
  "description": "JavaScript without sharp edges",
  "main": "dist/index.js",
  "author": [
    {
      "name": "Arjun Guha",
      "email": "arjun@cs.umass.edu"
    },
    {
      "name": "Sam Lee",
      "email": "chunghinlee@umass.edu"
    },
    {
      "name": "Joydeep Biswas",
      "email": "joydeepb@cs.umass.edu"
    }
  ],
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "build": "echo \"let EJSVERSION = '$(git rev-parse --short HEAD)';\nexport { EJSVERSION };\" > ts/version.ts && tsc",
    "test": "jest",
    "clean": "rm -f dist/*"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)test)\\.(jsx?|tsx?)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/babel-core": "^6.7.14",
    "@types/babel-generator": "^6.7.14",
    "@types/babel-traverse": "^6.7.17",
    "@types/jest": "^23.3.0",
    "@types/node": "^9.6.6",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/babel-types": "^6.7.16",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-types": "^6.26.0",
    "stopify": "0.5.3-elementaryJS",
    "@stopify/project-interpreter": "1.1.4"
  }
}
